<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A11y Toggle</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <main class="main" id="main" aria-label="Content">
      <h1>A11y Toggle</h1>

      <p><a href="https://github.com/edenspiekermann/a11y-toggle">Get the code on GitHub</a></p>

      <p>Pure CSS toggles using the <a href="https://css-tricks.com/the-checkbox-hack/">checkbox hack</a> introduce some usability and accessibility problems.</p>

      <p>For starters, the checkbox hack relies on the <code>:checked</code> pseudo-class, which is <a href="http://quirksmode.org/css/selectors/mobile.html#t60">not supported everywhere</a>. For instance, BlackBerry browser, Opera Mini, Android Stock Browser and Firefox Android (amongst others) do not support this selector, making the whole thing broken.</p>

      <p>On top of that, in order to be fully accessible a content toggle needs some extra attributes that cannot be toggled without JavaScript. The toggle itself needs a <code>aria-controls</code> attribute linking to the expandable element, and a <code>aria-expanded</code> attribute describing its state (expanded or collapsed). The collapsed element itself needs the <code>aria-hidden</code> attribute when invisible.</p>

      <p><a href="https://github.com/edenspiekermann/a11y-toggle">a11y-toggle</a> takes care of all these considerations for you. Initial necessary attributes are being added by the script so you don’t even have to care about this.</p>

      <p><strong>No more excuse now. Make your toggles accessible.</strong></p>
      
      <h2>Example</h2>
      
      <h3>Markup</h3>

      <p>The bare minimum is a button with the <code>data-a11y-toggle</code> attribute mapped to an existing <code>id</code>.</p>

      <button type="button" data-a11y-toggle="toggle-code-markup">Toggle code »</button>

      <div id="toggle-code-markup">
      <pre><code>&lt;button type="button" data-a11y-toggle="toggle-code-markup">
  Toggle code »
&lt;/button>

&lt;div id="toggle-code-markup">
  Some content…
&lt;/div></code></pre>
      </div>

       <h3>CSS</h3>

      <p>Only hiding <code>aria-hidden</code> content is strictly necessary. It is also recommended to hide the button when JavaScript is disabled, by checking the presence of the <code>aria-controls</code> attribute for instance.</p>

      <button type="button" data-a11y-toggle="toggle-code-css">Toggle code »</button>

      <div id="toggle-code-css">
      <pre><code>[aria-hidden="true"],
[data-a11y-toggle]:not([aria-controls]) {
  display: none;
}</code></pre>
      </div>

      <footer role="contentinfo">
        &copy;&nbsp;2016 <a href="http://edenspiekermann.com">Edenspiekermann</a>
      </footer>
    </main>

    <script src="main.js"></script>
  </body>
</html>
